matrix:
  include:
    - os: osx
      language: objective-c
      osx_image: xcode8

script:
  - set -o pipefail
  - xcodebuild test -scheme Alembic -configuration Release ENABLE_TESTABILITY=YES | xcpretty -c
  - xcodebuild test -scheme Alembic -configuration Release -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 6s' ENABLE_TESTABILITY=YES | xcpretty - c
  - xcodebuild test -scheme Alembic -configuration Release -sdk appletvsimulator -destination "platform=tvOS Simulator,name=Apple TV 1080p" ENABLE_TESTABILITY=YES | xcpretty -c
  - xcodebuild build -scheme Alembic -configuration Release -sdk watchsimulator -destination 'platform=watchOS Simulator,name=Apple Watch - 38mm' ENABLE_TESTABILITY=YES | xcpretty -c

notifications:
  email: false
